auto lo
iface lo inet loopback
        address 10.0.0.2/32
        vxlan-local-tunnelip 10.0.0.2

auto eth0
iface eth0 inet dhcp
        post-up sysctl -w net.ipv6.conf.eth0.accept_ra=2

auto swp1
iface swp1
        address 1.1.1.2/30

auto swp11
iface swp11
        bridge-access 10

auto swp12
iface swp12
        bridge-access 30

auto bridge
iface bridge
        bridge-ports swp11 swp12 vni0
        hwaddress 44:38:39:00:00:24
        bridge-vids 10 30
        bridge-vlan-aware yes

auto vlan10
iface vlan10
        address 10.10.1.253/24
        vlan-id 10
        vlan-raw-device bridge

auto vlan30
iface vlan30
        address 30.30.1.253/24
        vlan-id 30
        vlan-raw-device bridge

auto vni0
iface vni0
        bridge-vlan-vni-map 10=10 30=30
        bridge-learning off
