auto lo
iface lo inet loopback
        address 10.0.0.2/32
        vxlan-local-tunnelip 10.0.0.2

auto eth0
iface eth0 inet dhcp
        post-up sysctl -w net.ipv6.conf.eth0.accept_ra=2

auto swp1
iface swp1
        address 1.1.1.2/30

auto swp11
iface swp11
        bridge-access 10

auto swp12
iface swp12
        bridge-access 10
        
auto vrf mvab01
iface vrf mvab01
        vrf-table auto
        
auto vrf mvab02
iface vrf mvab02
        vrf-table auto

auto mvab01
iface mvab01
        bridge-ports swp11 vni0-mvab01
        hwaddress 44:38:39:00:00:24
        bridge-vids 10
        bridge-vlan-aware yes
        
auto mvab02
iface mvab02
        bridge-ports swp12 vni0-mvab02
        hwaddress 44:38:39:00:01:24
        bridge-vids 10
        bridge-vlan-aware yes

auto vlan10-mvab01
iface vlan10-mvab01
        address 10.10.1.253/24
        vlan-id 10
        vlan-raw-device mvab01
        vrf mvab01
        
auto vlan10-mvab02
iface vlan10-mvab02
        address 10.10.1.253/24
        vlan-id 10
        vlan-raw-device mvab02
        vrf mvab02

auto vni0-mvab01
iface vni0-mvab01
        bridge-vlan-vni-map 10=10
        bridge-learning off

auto vni0-mvab02
iface vni0-mvab02
        bridge-vlan-vni-map 10=10
        bridge-learning off
